
<html>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
  
      body {
        background-color: #d4ddec;
        font-family: "Poppins", sans-serif;
      }
  
      header {
        text-align: center;
      }
  
      img {
        margin-top: 60px;
        height: 200px;
        margin-bottom: 80px;
      }
  
      p {
        margin-left: 20%;
        margin-right: 20%;
      }
  
      input {
        margin-left: 20%;
        width: 250px;
      }
  
      .assinatura {
        width: 250px;
        height: 60px;
        margin-left: 20%;
        margin-top: 0;
        margin-bottom: 0;
      }
  
      .ultimo-paragrafo {
        margin-bottom: 60px;
      }
  
  
    </style>
    <body>
      <header>
        <img src="./orkut-logo.png" />
      </header>
      <p>Hello!</p>
      <p>
        Sou o Orkut. 17 anos atrás eu criei uma pequena rede social enquanto eu
        trabalhava no Google como engenheiro de software. Em apenas alguns anos,
        essa rede social se tornou o orkut.com com mais de 300 milhões de
        usuários.
      </p>
      <p>
        Acredito que o orkut.com encontrou sua comunidade porque reuniu tantas
        vozes diversas de todo o mundo em um só lugar. Trabalhamos muito para
        tornar o orkut.com uma comunidade onde o ódio e a desinformação não fossem
        tolerados. Nos dedicamos muito para tornar o orkut.com uma comunidade onde
        você pudesse conhecer pessoas reais que compartilhavam seus mesmos
        interesses, não apenas pessoas que curtiram e comentaram em suas fotos.
      </p>
      <p>
        O mundo precisa de gentileza agora mais do que nunca. Há tanto ódio online
        nos dias de hoje, e nossas opções para encontrar e construir conexões
        reais são poucas e bem escassas. Sempre acreditei que uma amizade é mais
        do que um pedido de amizade, e dediquei minha vida para ajudar milhões de
        vocês a construir conexões autênticas com seus vizinhos, familiares,
        funcionários e os belos estranhos que entram em suas vidas.
      </p>
      <p>
        Nossas ferramentas online devem nos servir, não nos dividir. Elas devem
        proteger nossos dados, não vendê-los. Elas devem nos dar esperança, não
        medo e ansiedade. A melhor rede social é aquela que enriquece sua vida,
        mas não a manipula. Eu quero que você seja capaz de ser o seu verdadeiro
        eu, online e offline. Eu quero que você seja capaz de fazer conexões
        duradouras. Eu quero ajudá-lo a fazer isso com todo o meu coração.
      </p>
      <p>
        Eu sou uma pessoa otimista. Acredito no poder da conexão para mudar o
        mundo. Acredito que o mundo é um lugar melhor quando nos conhecemos um
        pouco mais. É por isso que criei a primeira rede social do mundo quando
        era estudante de pós-graduação em Stanford. É por isso que eu trouxe o
        orkut.com para tantos de vocês ao redor do mundo. E é por isso que estou
        construindo algo novo. Vejo você em breve!
      </p>
      <p>
        Inscreva-se abaixo para receber atualizações e seja o primeiro a saber.
      </p>
      <input />
      <button>
        enviar
      </button>
      <p>Continue sendo quem você é,</p>
      <img class="assinatura"  src="orkut-signature.png" />
      <p class="ultimo-paragrafo" >- Orkut</p>
    </body>
  </html>
  